olympics-analytics-synapse/database/OlympicsDB/table/medals.json (before)
{
	"name": "medals",
	"properties": {
		"Name": "medals",
		"EntityType": "TABLE",
		"Namespace": {
			"DatabaseName": "OlympicsDB"
		},
		"Description": "",
		"TableType": "EXTERNAL",
		"Origin": {
			"Type": "SPARK"
		},
		"StorageDescriptor": {
			"Columns": [
				{
					"Name": "Rank",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "TeamCountry",
					"OriginDataTypeName": {
						"TypeName": "string",
						"IsComplexType": false,
						"IsNullable": true,
						"Length": 8000,
						"Properties": {
							"HIVE_TYPE_STRING": "string"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Gold",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Silver",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Bronze",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Total",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Rank by Total",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				}
			],
			"Format": {
				"InputFormat": "org.apache.hadoop.mapred.SequenceFileInputFormat",
				"OutputFormat": "org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat",
				"FormatType": "csv",
				"SerializeLib": "org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe",
				"Properties": {
					"path": "abfss://tokyo-olympics-data@olympicsanalyticsdl.dfs.core.windows.net/transformed/medals",
					"delimiter": ",",
					"multiLine": "false",
					"firstRowAsHeader": "true",
					"serialization.format": "1",
					"FormatTypeSetToDatabaseDefault": false,
					"header": "true"
				}
			},
			"Source": {
				"Provider": "ADLS",
				"Location": "abfss://tokyo-olympics-data@olympicsanalyticsdl.dfs.core.windows.net/transformed/medals",
				"Properties": {
					"LinkedServiceName": "olympicanalyticssa-WorkspaceDefaultStorage",
					"LocationSetToDatabaseDefault": false
				}
			},
			"Properties": {
				"textinputformat.record.delimiter": ",",
				"compression": "",
				"derivedModelAttributeInfo": "{\"attributeReferences\":{}}"
			},
			"Compressed": false,
			"IsStoredAsSubdirectories": false
		},
		"Properties": {
			"Description": "",
			"DisplayFolderInfo": "{\"name\":\"Others\",\"colorCode\":\"\"}",
			"PrimaryKeys": "",
			"spark.sql.sources.provider": "csv"
		},
		"Retention": 0,
		"Temporary": false,
		"IsRewriteEnabled": false
	},
	"type": "TABLE"
}

olympics-analytics-synapse/database/OlympicsDB/table/medals.json (after)
{
	"name": "medals",
	"properties": {
		"Name": "medals",
		"EntityType": "TABLE",
		"Namespace": {
			"DatabaseName": "OlympicsDB"
		},
		"Description": "",
		"TableType": "EXTERNAL",
		"Origin": {
			"Type": "SPARK"
		},
		"StorageDescriptor": {
			"Columns": [
				{
					"Name": "Rank",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "TeamCountry",
					"OriginDataTypeName": {
						"TypeName": "string",
						"IsComplexType": false,
						"IsNullable": true,
						"Length": 8000,
						"Properties": {
							"HIVE_TYPE_STRING": "string"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Gold",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Silver",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Bronze",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Total",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": true,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Rank_by_Total",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsNullable": true,
						"IsComplexType": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				}
			],
			"Format": {
				"InputFormat": "org.apache.hadoop.mapred.SequenceFileInputFormat",
				"OutputFormat": "org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat",
				"FormatType": "csv",
				"SerializeLib": "org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe",
				"Properties": {
					"path": "abfss://tokyo-olympics-data@olympicsanalyticsdl.dfs.core.windows.net/transformed/medals",
					"delimiter": ",",
					"multiLine": "false",
					"firstRowAsHeader": "true",
					"serialization.format": "1",
					"FormatTypeSetToDatabaseDefault": false,
					"header": "true"
				}
			},
			"Source": {
				"Provider": "ADLS",
				"Location": "abfss://tokyo-olympics-data@olympicsanalyticsdl.dfs.core.windows.net/transformed/medals",
				"Properties": {
					"LinkedServiceName": "olympicanalyticssa-WorkspaceDefaultStorage",
					"LocationSetToDatabaseDefault": false
				}
			},
			"Properties": {
				"textinputformat.record.delimiter": ",",
				"compression": "",
				"derivedModelAttributeInfo": "{\"attributeReferences\":{}}"
			},
			"Compressed": false,
			"IsStoredAsSubdirectories": false
		},
		"Properties": {
			"Description": "",
			"DisplayFolderInfo": "{\"name\":\"Others\",\"colorCode\":\"\"}",
			"PrimaryKeys": "",
			"spark.sql.sources.provider": "csv"
		},
		"Retention": 0,
		"Temporary": false,
		"IsRewriteEnabled": false
	},
	"type": "TABLE"
}

olympics-analytics-synapse/database/OlympicsDB/table/medals.json (diff)
@@ -87,11 +87,11 @@
 					"DeltaFormatInvalidMessages": []
 				},
 				{
-					"Name": "Rank by Total",
+					"Name": "Rank_by_Total",
 					"OriginDataTypeName": {
 						"TypeName": "long",
-						"IsComplexType": false,
 						"IsNullable": true,
+						"IsComplexType": false,
 						"Properties": {
 							"HIVE_TYPE_STRING": "long"
 						}
